LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:8080>
  ServerName noytral.kodeline
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://app:9000/app/$1
  DocumentRoot "/app"
  <Directory /app>
    DirectoryIndex index.php
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Satisfy Any
    Allow from all
  </Directory>
</VirtualHost>